# lexim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/seain/lexim/: BasicEntryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seain/lexim/: BaseSearchableActivity.kt  LeximApplication.kt  MainActivity.kt  MainApplication.kt  SearchActivity.kt
app/src/main/java/me/seain/lexim/data/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  Entry.kt  EntryDao.kt  Function.kt  FunctionDao.kt  Headword.kt  HeadwordDao.kt  Label.kt  LabelDao.kt  Pronunciation.kt  PronunciationDao.kt  Sense.kt  SenseDao.kt  SenseGroup.kt  SenseGroupDao.kt  SenseNode.kt  SenseNodeDao.kt
app/src/main/java/me/seain/lexim/di/: DatabaseModule.kt
app/src/main/java/me/seain/lexim/fragment/: WordResultFragment.kt
app/src/main/res/drawable/: ic_outline_library_add_24.xml  ic_round_play_circle_outline_32.xml
app/src/main/res/drawable-anydpi/: ic_add_bookmark.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_with_app_bar.xml  fragment_word_result.xml
app/src/main/res/menu/: app_bar_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/seain/lexim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
